{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEEPAN\\SQLEXPRESS;Initial Catalog=tuitionmaster;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TutorApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
