{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tutionmaster.database.windows.net,1433;Initial Catalog=eutuition-master;Persist Security Info=True;User ID=rootsa;Password=root@1234;Encrypt=False;Trust Server Certificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TutorApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
